<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Leadick - Landing Page Template</title>
	<!-- Favicon Link -->
	<link rel="shortcut icon" type="image/x-icon" href="Custom/img/Favicon.png">
	<!-- Font Awesome Link -->
	<script src="https://kit.fontawesome.com/a739d7064a.js" crossorigin="anonymous"></script>
	<!-- Google Font Link -->
	  <!-- Lato Google Font All -->
	  <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet"> 
	  <!-- Rubik Google Font H2,H3,H4,H5 All -->
	  <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<!-- Custom File Link -->
	<link rel="stylesheet" href="Custom/css/style.css">
	<link rel="stylesheet" href="Custom/css/responsive.css">
	<!-- Vendors File Link -->
	<link rel="stylesheet" href="Vendors/css/gird.css">
	<link rel="stylesheet" href="Vendors/css/normalize.css">
	<!-- Animate Wow Cdn Link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<!-- video pupop link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.css">
	<!-- Popup Image Gallery Cdn Link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"/>
  </head>
  <body>
  
  <!-- START LOADING SECTION -->
  
  <div id="preloader">
    <div id="status">
	  <div class="spinner">
	    <div class="bounce1"></div>
	    <div class="bounce2"></div>
	    <div class="bounce3"></div>
	  </div>
	</div>
  </div>
  
  <!-- END LOADING SECTION -->
  
  <!-- START HEADER SECTION -->
  
  <header id="home">
    <nav>
	  <div class="row">
	    <a href="#home" class="logo">Leadick</a>
		<ul class="main-nav">
		  <li><a href="#home">Home</a></li>
		  <li><a href="#about">About</a></li>
		  <li><a href="#services">Services</a></li>
		  <li><a href="#portfolio">Portfolio</a></li>
		  <li><a href="#team">Team</a></li>
		  <li><a href="#pricing">Price</a></li>
		  <li><a href="#blog">Blog</a></li>
		  <li><a href="#contact">Contact</a></li>
		</ul>
		<div class="mobile-menu">
		  <span onclick="openNav()"><i class="fas fa-bars"></i></span>
		  <div id="myNav" class="overlay">
		    <a href="javascript:void(0)" onclick="closeNav()" class="closeBtn"><i class="fas fa-times"></i></a>
			<div class="overlay-content">
			  <a onclick="closeNav()" href="#home">Home</a>
			  <a onclick="closeNav()" href="#about">About</a>
			  <a onclick="closeNav()" href="#services">Services</a>
			  <a onclick="closeNav()" href="#portfolio">Portfolio</a>
			  <a onclick="closeNav()" href="#team">Team</a>
			  <a onclick="closeNav()" href="#pricing">Price</a>
			  <a onclick="closeNav()" href="#blog">Blog</a>
			  <a onclick="closeNav()" href="#contact">Contact</a>
			</div>
		  </div>
		</div>
	  </div>
	</nav>
	<div class="row">
	  <div class="hero-text-box">
	    <h1 class="wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">Professional Development for Leaders and Coaches</h1>
		<p class="wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">Splash your dream color Bring your home to lively Colors. We make it a priotity to offer flexible services to accomodate your needs</p>
		<a href="#" class="btn btn-buy">Buy Now</a>
		<a href="#" class="btn btn-hover">Read More <i class="fas fa-arrow-right"></i></a>
	  </div>
	</div>
  </header>
  
  <!-- END HEADER SECTION -->
  
  <!-- START ABOUT SECTION -->
  
  <section class="about-section js--sticky-menu" id="about">
    <div class="row">
	  <div class="col span_1_of_2 wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
	    <div class="about-img">
		  <img src="Custom/img/about.jpg" alt="about-img">
		</div>
	  </div>
	  <div class="col span_1_of_2 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
	    <div class="about-content">
		  <h3>About our firm</h3>
		  <p>Splash your dream color Bring your home to lively Colors. We make it a priotity to offer flexible services to accomodate your needsm, Dummy text is also used to demonstrate the appearance of different typefaces and layouts, and in general the content of dummy text is nonsensical. Due to its widespread use as filler text for layouts, non-readability is of great importance.</p>
		  <a href="#" class="btn btn-about">Read More</a>
		</div>
	  </div>
	</div>
  </section>
  
  <!-- END ABOUT SECTION -->
  
  <!-- START SUPPORT SECTION -->
  
  <section class="support-section">
    <div class="row">
	  <div class="col span_1_of_4 wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
	    <div class="support-box">
		  <ul>
		    <li>
			  <i class="fas fa-globe-europe"></i>
			  <h4>Consutancy</h4>
			</li>
		  </ul>
		</div>
	  </div>
	  <div class="col span_1_of_4 wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
	    <div class="support-box">
		  <ul>
		    <li>
			  <i class="fas fa-paint-roller"></i>
			  <h4>UI/UX Design</h4>
			</li>
		  </ul>
		</div>
	  </div>
	  <div class="col span_1_of_4 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
	    <div class="support-box">
		  <ul>
		    <li>
			  <i class="fas fa-code"></i>
			  <h4>Smart Coding</h4>
			</li>
		  </ul>
		</div>
	  </div>
	  <div class="col span_1_of_4 wow fadeInLeft" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
	    <div class="support-box">
		  <ul>
		    <li>
			  <i class="fas fa-cog"></i>
			  <h4>Support</h4>
			</li>
		  </ul>
		</div>
	  </div>
	</div>
  </section>
  
  <!-- END SUPPORT SECTION -->
  
  <!-- START VIDEO SECTION -->
  
  <section class="video-section">
    <div class="row">
	  <div class="video-box">
	    <div class="services-video">
		  <div class="overlay-2">
		    <a href="https://youtu.be/ac5nmWOkBEY" data-lity>
			  <i class="fas fa-play"></i>
			</a>
		  </div>
		</div>
		<h4>Play Video</h4>
	  </div>
	</div>
  </section>
  
  <!-- END VIDEO SECTION -->
  
  <!-- START SERVICES SECTION -->
  
  <section class="services-section" id="services">
    <div class="row wow zoomIn" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
	  <h2>Our Services</h2>
	  <p class="Littol-descipson">Splash your dream color Bring your home to lively Colors. We make it a priotity to offer flexible services to accomodate your needs</p>
	</div>
	<div class="row">
	  <div class="col span_1_of_3 wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
	    <div class="services-box">
		  <i class="fas fa-laptop-code"></i>
		  <h3>Web Development</h3>
		  <p>The spread of computers and layout programmes thus made dummy text better known. programmes thus made dummy text better known.</p>
		</div>
	  </div>
	  <div class="col span_1_of_3 wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
	    <div class="services-box">
		  <i class="fas fa-eye"></i>
		  <h3>Web Design</h3>
		  <p>The spread of computers and layout programmes thus made dummy text better known. programmes thus made dummy text better known.</p>
		</div>
	  </div>
	  <div class="col span_1_of_3 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
	    <div class="services-box">
		  <i class="fas fa-tablet-alt"></i>
		  <h3>Responsive Design</h3>
		  <p>The spread of computers and layout programmes thus made dummy text better known. programmes thus made dummy text better known.</p>
		</div>
	  </div>
	  <div class="col span_1_of_3 wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
	    <div class="services-box">
		  <i class="fas fa-camera-retro"></i>
		  <h3>Photography</h3>
		  <p>The spread of computers and layout programmes thus made dummy text better known. programmes thus made dummy text better known.</p>
		</div>
	  </div>
	  <div class="col span_1_of_3 wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
	    <div class="services-box">
		  <i class="fas fa-music"></i>
		  <h3>Music Writing</h3>
		  <p>The spread of computers and layout programmes thus made dummy text better known. programmes thus made dummy text better known.</p>
		</div>
	  </div>
	  <div class="col span_1_of_3 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
	    <div class="services-box">
		  <i class="fas fa-microphone-alt"></i>
		  <h3>Advertising</h3>
		  <p>The spread of computers and layout programmes thus made dummy text better known. programmes thus made dummy text better known.</p>
		</div>
	  </div>
	</div>
  </section>
  
  <!-- END SERVICES SECTION -->
  
  <!-- START PORTFOLIO SECTION -->
  
   <section class="portfolio-section" id="portfolio">
     <div class="row wow zoomIn" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
	   <h2>Our Portfolio</h2>
	   <p class="Littol-descipson">Splash your dream color Bring your home to lively Colors. We make it a priotity to offer flexible services to accomodate your needs</p>
	 </div>
	 <div class="row">
	   <div class="portfolio-filter">
	     <button type="button" data-filter="all">All</button>
	     <button type="button" data-filter=".branding">Branding</button>
	     <button type="button" data-filter=".photo">Photo</button>
	     <button type="button" data-filter=".shoes">Shoes</button>
	   </div>
	 </div>
	 <div class="row container">
	   <div class="col span_1_of_3 mix branding">
	     <div class="Box">
		   <img src="Custom/img/port-01.jpg" alt="port-01" class="filter-img">
		   <div class="box-content">
		     <h3 class="Title">Branding Design</h3>
			 <ul class="Icon">
			   <li><a href="Custom/img/port-01.jpg"><i class="far fa-eye"></i></a></li>
			 </ul>
		   </div>
		 </div>
	   </div>
	   <div class="col span_1_of_3 mix shoes">
	     <div class="Box">
		   <img src="Custom/img/port-02.jpg" alt="port-02" class="filter-img">
		   <div class="box-content">
		     <h3 class="Title">Shoes Design</h3>
			 <ul class="Icon">
			   <li><a href="Custom/img/port-02.jpg"><i class="far fa-eye"></i></a></li>
			 </ul>
		   </div>
		 </div>
	   </div>
	   <div class="col span_1_of_3 mix branding">
	     <div class="Box">
		   <img src="Custom/img/port-03.jpg" alt="port-03" class="filter-img">
		   <div class="box-content">
		     <h3 class="Title">Branding Design</h3>
			 <ul class="Icon">
			   <li><a href="Custom/img/port-03.jpg"><i class="far fa-eye"></i></a></li>
			 </ul>
		   </div>
		 </div>
	   </div>
	   <div class="col span_1_of_3 mix photo">
	     <div class="Box">
		   <img src="Custom/img/port-04.jpg" alt="port-04" class="filter-img">
		   <div class="box-content">
		     <h3 class="Title">Photo Design</h3>
			 <ul class="Icon">
			   <li><a href="Custom/img/port-04.jpg"><i class="far fa-eye"></i></a></li>
			 </ul>
		   </div>
		 </div>
	   </div>
	   <div class="col span_1_of_3 mix branding">
	     <div class="Box">
		   <img src="Custom/img/port-05.jpg" alt="port-05" class="filter-img">
		   <div class="box-content">
		     <h3 class="Title">Branding Design</h3>
			 <ul class="Icon">
			   <li><a href="Custom/img/port-05.jpg"><i class="far fa-eye"></i></a></li>
			 </ul>
		   </div>
		 </div>
	   </div>
	   <div class="col span_1_of_3 mix photo">
	     <div class="Box">
		   <img src="Custom/img/port-06.jpg" alt="port-06" class="filter-img">
		   <div class="box-content">
		     <h3 class="Title">Photo Design</h3>
			 <ul class="Icon">
			   <li><a href="Custom/img/port-06.jpg"><i class="far fa-eye"></i></a></li>
			 </ul>
		   </div>
		 </div>
	   </div>
	 </div>
   </section>
  
  <!-- END PORTFOLIO SECTION -->
  
  <!-- START TEAM SECTION -->
  
  <section class="team-section" id="team">
    <div class="row wow zoomIn" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
	  <h2>Our Team</h2>
	  <p class="Littol-descipson">Splash your dream color Bring your home to lively Colors. We make it a priotity to offer flexible services to accomodate your needs</p>
	</div>
	<div class="row team">
	  <div class="col span_1_of_4 wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
	    <div class="team-content">
		  <img src="Custom/img/team-01.jpg" alt="team-01" class="img-fluid">
		  <div class="team-social">
		    <ul>
			  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
			  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
			  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
			  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
			</ul>
		  </div>
		  <div class="detail">
		    <h4><a href="#" class="name">Jessie Price</a></h4>
		    <small class="posting">C.E.O</small>
		 </div>
		</div>
	  </div>
	  <div class="col span_1_of_4 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
	    <div class="team-content">
		  <img src="Custom/img/team-02.jpg" alt="team-02" class="img-fluid">
		  <div class="team-social">
		    <ul>
			  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
			  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
			  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
			  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
			</ul>
		  </div>
		  <div class="detail">
		    <h4><a href="#" class="name">Patricia Elliott</a></h4>
		    <small class="posting">Director</small>
		 </div>
		</div>
	  </div>
	  <div class="col span_1_of_4 wow zoomIn" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: zoomIn;">
	    <div class="team-content">
		  <img src="Custom/img/team-03.jpg" alt="team-03" class="img-fluid">
		  <div class="team-social">
		    <ul>
			  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
			  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
			  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
			  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
			</ul>
		  </div>
		  <div class="detail">
		    <h4><a href="#" class="name">Shophia Gregory</a></h4>
		    <small class="posting">Manager</small>
		 </div>
		</div>
	  </div>
	  <div class="col span_1_of_4 wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
	    <div class="team-content">
		  <img src="Custom/img/team-04.jpg" alt="team-04" class="img-fluid">
		  <div class="team-social">
		    <ul>
			  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
			  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
			  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
			  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
			</ul>
		  </div>
		  <div class="detail">
		    <h4><a href="#" class="name">Osval Madden</a></h4>
		    <small class="posting">Accountant</small>
		 </div>
		</div>
	  </div>
	</div>
  </section>
  
  <!-- END TEAM SECTION -->
  
  <!-- START PRICING SECTION -->
  
  <section class="pricing-section" id="pricing">
    <div class="row wow zoomIn" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
	  <h2>Our Pricing</h2>
	  <p class="Littol-descipson">Splash your dream color Bring your home to lively Colors. We make it a priotity to offer flexible services to accomodate your needs</p>
	</div>
	<div class="row">
	  <div class="col span_1_of_4 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
	    <div class="pricing-box">
		  <h3>Basic</h3>
		  <div class="pricing-value">
		    <h4>$0</h4>
			<p>Month</p>
		  </div>
		  <div class="pricing-features">
		    <ul>
			  <li>Full Access</li>
			  <li>Source Files</li>
			  <li>100 User Accounts</li>
			  <li>1 Year License</li>
			</ul>
		  </div>
		  <a href="#" class="btn btn-card">Buy Now</a>
		</div>
	  </div>
	  <div class="col span_1_of_4 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
	    <div class="pricing-box">
		  <h3 class="stander">Standerd</h3>
		  <div class="pricing-value">
		    <h4>$199</h4>
			<p>Month</p>
		  </div>
		  <div class="pricing-features">
		    <ul>
			  <li>Full Access</li>
			  <li>Source Files</li>
			  <li>100 User Accounts</li>
			  <li>1 Year License</li>
			</ul>
		  </div>
		  <a href="#" class="btn btn-card">Buy Now</a>
		</div>
	  </div>
	  <div class="col span_1_of_4 wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
	    <div class="pricing-box">
		  <h3>Premium</h3>
		  <div class="pricing-value">
		    <h4>$299</h4>
			<p>Month</p>
		  </div>
		  <div class="pricing-features">
		    <ul>
			  <li>Full Access</li>
			  <li>Source Files</li>
			  <li>100 User Accounts</li>
			  <li>1 Year License</li>
			</ul>
		  </div>
		  <a href="#" class="btn btn-card">Buy Now</a>
		</div>
	  </div>
	  <div class="col span_1_of_4 wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
	    <div class="pricing-box">
		  <h3>Professional</h3>
		  <div class="pricing-value">
		    <h4>$399</h4>
			<p>Month</p>
		  </div>
		  <div class="pricing-features">
		    <ul>
			  <li>Full Access</li>
			  <li>Source Files</li>
			  <li>100 User Accounts</li>
			  <li>1 Year License</li>
			</ul>
		  </div>
		  <a href="#" class="btn btn-card">Buy Now</a>
		</div>
	  </div>
	</div>
  </section>
  
  <!-- END PRICING SECTION -->
  
  <!-- START BLOG SECTION -->
  
  <section class="blog-section" id="blog">
    <div class="row wow zoomIn" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
	  <h2>Latest News</h2>
	  <p class="Littol-descipson">Splash your dream color Bring your home to lively Colors. We make it a priotity to offer flexible services to accomodate your needs</p>
	</div>
	<div class="row">
	  <div class="col span_1_of_3 wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
	    <div class="blog-box">
		  <img src="Custom/img/blog-01.jpg" alt="blog-01">
		  <div class="blog-content">
		    <h3 class="b-Title"><a href="#">How To Better Understand Yourself</a></h3>
			<p>Splash your dream color Bring your home to lively Colors We make it a priotity to offer flexible services</p>
			<ul>
			  <li><i class="far fa-calendar-alt"></i> December 28 2020</li>
			  <li><i class="fas fa-user"></i> Edwin</li>
			</ul>
		  </div>
		</div>
	  </div>
	  <div class="col span_1_of_3 wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
	    <div class="blog-box">
		  <img src="Custom/img/blog-02.jpg" alt="blog-02">
		  <div class="blog-content">
		    <h3 class="b-Title"><a href="#">How To Get Out Your Comfort Zone</a></h3>
			<p>Splash your dream color Bring your home to lively Colors We make it a priotity to offer flexible services</p>
			<ul>
			  <li><i class="far fa-calendar-alt"></i> December 28 2020</li>
			  <li><i class="fas fa-user"></i> Edwin</li>
			</ul>
		  </div>
		</div>
	  </div>
	  <div class="col span_1_of_3 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
	    <div class="blog-box">
		  <img src="Custom/img/blog-03.jpg" alt="blog-03">
		  <div class="blog-content">
		    <h3 class="b-Title"><a href="#">Be One With Nature | Zero-wast Life</a></h3>
			<p>Splash your dream color Bring your home to lively Colors We make it a priotity to offer flexible services</p>
			<ul>
			  <li><i class="far fa-calendar-alt"></i> December 28 2020</li>
			  <li><i class="fas fa-user"></i> Edwin</li>
			</ul>
		  </div>
		</div>
	  </div>
	</div>
  </section>
  
  <!-- END BLOG SECTION -->
  
  <!-- START BUSINESS SECTION -->
  
  <section class="business-section">
    <div class="row">
	  <div class="business-content">
	    <h3>Have a great opportunity for your business</h3>
	    <p>Splash your dream color Bring your home to lively Colors. We make it a priotity to offer flexible services to accomodate your needs</p>
		<a href="#" class="btn btn-business">Get Free Trial</a>
	</div>
   </div>
  </section>
  
  <!-- END BUSINESS SECTION -->
  
  <!-- START CONTACT SECTION -->
  
  <section class="contact-section" id="contact">
    <div class="row wow zoomIn" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
	  <h2>Get In Touch</h2>
	  <p class="Littol-descipson">Splash your dream color Bring your home to lively Colors. We make it a priotity to offer flexible services to accomodate your needs</p>
	</div>
	<div class="row wow zoomIn" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: zoomIn;">
	  <form action="php/phpcform.php" method="post">
	    <div class="row">
		  <div class="col span_1_of_2">
		    <input name="name" id="name" type="text" placeholder="Your Name *" required>
		  </div>
		  <div class="col span_1_of_2">
		    <input name="email" id="email" type="email" placeholder="Your Email *" required>
		  </div>
		</div>
		<div class="row">
		  <input name="subject" id="subject" type="text" placeholder="your Subject *" required>
		</div>
		<div class="row">
		  <textarea name="comments" id="comments" cols="30" rows="10" placeholder="Your Message *" required></textarea>
		</div>
		<div class="row">
		  <input name="send" id="send" type="submit" value="Send Message" class="btn btn-submit">
		</div>
	  </form>
	</div>
  </section>
  
  <!-- END CONTACT SECTION -->
  
  <!-- START MAP SECTION -->
  
  <section class="map-section">
    <div class="map">
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29396.92465617094!2d91.12817975139737!3d22.92754569006253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3754a11b3c834925%3A0x9b23219308c09100!2sHazipur!5e0!3m2!1sen!2sbd!4v1609149092217!5m2!1sen!2sbd" frameborder="0" style="border:0;" allowfullscreen></iframe>
	</div>
  </section>
  
  <!-- END MAP SECTION -->
  
  <!-- START FOOTER SECTION -->
  
  <footer class="footer-section">
    <div class="row">
	
	  <div class="col span_1_of_2 wow zoomIn" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
	    <div class="copy-right">
		  <p>&copy; 2020 <span class="c-color">Leadick.</span> Design By <a href="#"> Mehrab Hossen</a></p>
		</div>
	  </div>
	  <div class="col span_1_of_2 wow zoomIn" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: zoomIn;">
	    <div class="footer-social">
		  <a href="#"><i class="fab fa-facebook-f"></i></a>
		  <a href="#"><i class="fab fa-skype"></i></a>
		  <a href="#"><i class="fab fa-twitter"></i></a>
		  <a href="#"><i class="fab fa-linkedin-in"></i></a>
		</div>
	  </div>
	</div>
  </footer>
  
  <!-- END FOOTER SECTION -->
  
  <!-- START PAGEIP SECTION -->
  <button id="topBtn"><i class="fas fa-angle-up"></i></button>
  <!-- END PAGEIP SECTION -->
   
  <!-- Js File Link -->
  <!-- Jquery Cdn By Google Link -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- video pupop link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.js"></script>
  <!-- Popup Image Gallery Js Cdn Link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <!-- Vendors All Js File Link -->
  <script src="Vendors/js/html5shiv-printshiv.min.js"></script>
  <script src="Vendors/js/respond.min.js"></script>
  <script src="Vendors/js/selectivizr.js"></script>
  <!-- Wow Animation Js File -->
  <script src="Vendors/js/wow.min.js"></script>
  <!-- Sticky Menu Js File -->
  <script src="Vendors/js/jquery.waypoints.min.js"></script>
  <!-- Mixit Up Js File -->
  <script src="Vendors/js/mixitup.min.js"></script>
  <!-- Custom Js File -->
  <script src="Custom/js/main.js"></script>
  </body>
</html>